<!doctype html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anek+Latin:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/940ac0ce86.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css-styles/searchbar-css/searchbar_slide.css">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .search_slide_item{
            width: 250px;
            border: solid #252625;
            padding: 50px;
            padding-top: 50px;
            padding-left: 40px;
            background-color: #1d1d1f;
            color: #999999;
        }
        .container_for_slider{
            width: 88%;
            background-color: #1d1d1f;
            color: #999999;
            font-family: "Anek Latin";
        }
        h4{
            margin-bottom: -10px;
        }
        p{
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="search_slide_item">
    <div class="container_for_slider">
	<div class="row">
        <!-----------ICON---------------->
        <div class="icon"><div class="col1"></div><div class="col2"></div></div>
        <!-----------ICON---------------->
        <h4>ABOUT SMARTFIX</h4> <br><br>
        <div class="aboutsmartfix_text">
            We are a family owned business that provides fast, warrantied repairs for all your mobile devices.
        </div> <!--aboutsmartfix_text-->
    </div> <!--row-->
        <br><br>
    <div class="row">
        <!-----------ICON---------------->
        <div class="icon"><div class="col1"></div><div class="col2"></div></div>
        <!-----------ICON---------------->
        <h4>BROOKLYN AREA</h4> <br> <br>
        <div class="brooklyn_text">
            <p>2307 Beverley Rd Brooklyn, New</p>
            <p>York 11226 United States</p>
            <br>
            <p><i class="fa-solid fa-phone"></i>   +99893977-78-80</p>
            <p><i class="fa-solid fa-envelope"></i> <font color="white">   feruzferuz792@gmail.com</font></p>
            <br>
            <p><strong>Store Hours</strong></p>
            <p>Mon - Sun 09:00 - 18:00</p>
        </div> <!--brooklyn_text-->
    </div>  <!--row-->
        <br><br>
    <div class="row">
        <!-----------ICON---------------->
        <div class="icon"><div class="col1"></div><div class="col2"></div></div>
        <!-----------ICON---------------->
        <h4>SAN FRANCISCO AREA</h4> <br> <br>
        <div class="francisco_text">
            <br>
            <p>385 Battery Street, 6rd Floor San</p>
            <p>Francisco, CA 27111</p>
            <br>
            <p><i class="fa-solid fa-phone"></i>   +99893-977-78-80</p>
            <p><i class="fa-solid fa-envelope"></i><font color="white">  feruzferuz792@gmail.com</font> </p>
            <br>
            <p><strong>Store Hours</strong></p>
            <p>Mon - Sun 09:00 - 18:00</p>
        </div> <!--francisco_text-->
    </div>  <!--row-->
    </div>   <!---container_for_slider--->
</div> <!--search_slide_item-->

</body>
</html>