<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Repair-within-30`</title>
    <script src="https://kit.fontawesome.com/940ac0ce86.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css-styles/index.css">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .repair_within{
            width: 1920px;
            height: 147px;
            background: #f5421c;
            display: flex;
            justify-content:space-evenly;
            color: white;
            align-items: center;
            font-family: "Anek Latin";
        }
        .repair_within_menu1{
            width: 15%;
        }
        .repair_within_menu{
            width: 15.2%;
            font-size: 20px;
            display: flex;
        }
        .repair_within_menu i{
            font-size: 60px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
<div class="repair_within">
    <div class="repair_within_menu1">
        <!--here`s icon--><div class="icon"><div class="col1"></div><div class="col2" style="background:#a6a4a6"></div></div> <!--here`s icon-->
        <p style="font-size: 14px">REPAIR WITHIN 30`</p>
        <p style="font-size: 50px">How it works</p>
    </div><!--repair_within_menu1-->
    <div class="repair_within_menu">
        <i class="fa-solid fa-mobile"></i>
        <p><strong><font color="white">01.</font></strong>
        Select your device brand needs repair.
        </p>
    </div><!--repair_within_menu2-->
    <div class="repair_within_menu">
        <i class="fa-solid fa-location-dot"></i>
        <p><strong><font color="white">02.</font></strong>
            Select  a convenient location for the repair.
        </p>
    </div><!--repair_within_menu3-->
    <div class="repair_within_menu">
        <i class="fa-solid fa-wrench"></i>
        <p><strong><font color="white">03.</font></strong>
            Repair professionals get in touch with you.
        </p>
    </div><!--repair_within_menu4-->
</div> <!--repair_within-->
</body>
</html>