<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>smartfix row</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anek+Latin:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css-styles/index.css">
    <style>
        .smartfix_row{
            width: 1920px;
            height: 424px;
            border: solid 1px black;
            font-family: "Anek Latin";
            background-image: url("background-image.png");
            background-repeat: no-repeat;
            background-size: 1920px 424px;
            color: white;
        }
        .smartfix_row_textside{
            width: 30%;
            margin-top: 50px;
            border: solid 1px rgba(0,0,0,0%);
            height: 300px;
            margin-left: 250px;
        }
        #smarfix_row_title{
            font-size: 15px;
            margin-bottom: 20px;
        }
        #smartfix_row_expert_title{
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
<div class="smartfix_row">
    <div class="smartfix_row_textside">
        <!----here`s icon--> <div class="icon"><div class="col1"></div><div class="col2"></div></div>  <!----here`s icon-->
        <p id="smarfix_row_title"><font color="#f5421c">SMARTFIX</font></p>
        <h1 id="smartfix_row_expert_title">Expert repairs.done fast.</h1>
        <span style="color: #686868;word-spacing: 5px;font-size: 18px">
Fast, Affordable Tablet, Laptop, Game Console and Cell Phone Repair. Your gadgets play a major role in your professional, personal and school life. When your phone, tablet, or laptop breaks you want an expert to handle the repair. That’s where we come in. With over a decade of experience in the electronics repair industry, <strong> <font color="white">SmartFix</font></strong> can get the job done quickly and effectively.</span>
    </div> <!--smartfix_row_textside-->
</div> <!--smartfix_row-->
</body>
</html>